<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Les voyages des copines</title>
    <meta name="description" content="Un site qui vous donne l'envie et les moyens de voyager">
</head>

<body>
    <div class="banner">
         <h1> Les voyages des copines</h1>
    <p> <b>LE site pour trouver votre destination rêvée</b></p>
<a href="https://www.tripadvisor.fr/" class="btn-blue">Reservez vos vacances ici</a>

    </div>

<!-- Première section de Les voyages des copines-->

<div class="container">
    <h2> Découvrez nos destinations</h2>
<div class="cards">
<div class="card-white">
    <img src="image/shanghai-og-1200x630.jpeg" alt=" Paysage de la ville de Shangai" width="400px">
    <h3>Shangai</h3>
    <p>A partir de 1204€</p>
</div>
<div class="card-white">
    <img src="image/bon tokyo.avif" alt=" Paysage de la ville de Tokyo" width="330px">
    <h3>Tokyo</h3>
    <p>A partir de 1316€</p>
</div>
<div class="card-white">
    <img src="image/miami.jpeg" alt=" Paysage de la ville de Miami " width="350px">
    <h3>Miami</h3>
    <p>A partir de 1264€</p>
</div>
</div>
</div>


<div class="container">
    <div class="cards">
<div class="card-white">
    <img src="image/bon ny.avif" alt=" Paysage de la ville de New York" width="400px">
    <h3>New York</h3>
    <p>A partir de 754€</p>
</div>
<div class="card-white">
    <img src="image/hawaii.avif" alt=" Paysage de l Ile d hawaii" width="400px">
    <h3>Hawaii</h3>
    <p>A partir de 932€</p>
</div>
<div class="card-white">
    <img src="image/barcelone.avif" alt=" Paysage de la ville de Barcelone" width="400px">
    <h3>Barcelone</h3> 
    <p>A partir de 847€</p>
</div>
</div>
</div>


<div class="container">
    <div class="cards">
<div class="card-white">
    <img src="image/lyon.avif" alt ="Paysage de la ville de Lyon" width="400px">
    <h3>Lyon</h3>
    <p>A partir de 217€</p>
</div>
<div class="card-white">
    <img src="image/prague.avif" alt=" Paysage de la ville de prague" width="400px">
    <h3>Prague</h3>
    <p>A partir de 592€</p>
</div>
<div class="card-white">
    <img src="image/porto vecchio.avif" alt=" Paysage de la ville de Porto Vecchio " width="350px">
    <h3>Porto Vecchio</h3>
    <p>A partir de 493€</p>
</div>
</div>
</div>





<!-- Footer de Les voyages des copines-->
<div class="footer">
    <p> <b>Website made avec beaucoup de love</b></p>
</div>
    



</body>
</html>